<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Pili/Carrito</title>
    <link rel="stylesheet" href="styles(carrito).css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="Servicios_Pili_Imagenes/cover2.jpg" type="image/png">
</head>
<body>
    <header>
        <h1>Carrito de compras</h1>
    </header>
    <section id="carrito" class="droppable"> <!-- Es la imagén que les mostre hoy, la cual actúa como carrito. -->
        <i class="bi bi-cart4"></i>
        <ul id="lista-carrito">
            <!--Aqui se mostrarán las comidas solicitas. Todavía no decide como se mostrarán, por lo que denme
            sugerencias. -->
        </ul>
        <p id="total">Total: 0</p>
    </section>

    <h2>Comidas</h2>

    <section id="productos">
        <!--Los productos se muestran. Debo armar las imagenes particulares. -->
        <article class="producto draggable" data-nombre="Asado a la estaca">
            <img src="Servicios_Pili_Imagenes/asado_estaca.jpg" alt="Asado a la estaca" width="150"> <!-- Aqui se muestra la src de las imagenes de las comidas-->
            <h3>Asado a la estaca</h3>
        </article> 

        <article class="producto draggable" data-nombre="chorizos" alt="Chorizos">
            <img src="Servicios_Pili_Imagenes/chorizos.jpg" alt="Chorizos" width="200">
            <h3>Chorizos</h3>
        </article>

        <article class="producto draggable" data-nombre="carne guisada con pure">
            <img src="Servicios_Pili_Imagenes/carneSalsa_conPure.jpg" alt="carne guisada con pure" width="150">
            <h3>Carne guisada con pure</h3>
        </article>

        <article class="producto draggable" data-nombre="Morcillas">
            <img src="Servicios_Pili_Imagenes/morcillas.jpg" alt="Morcillas" width="150">
            <h3>Morcillas</h3>
        </article>

        <article class="producto draggable" data-nombre="picada">
            <img src="Servicios_Pili_Imagenes/picadas.jpg" alt="picadas" width="200">
            <h3>picadas</h3>
        </article>

        <article class="producto draggable" data-nombre="sanwiches">
            <img src="Servicios_Pili_Imagenes/sanwiches.jpg" alt="sanwiches" width="150" height="150">
            <h3>Sanwiches</h3>
        </article>

        <article class="producto draggable" data-nombre="pizzas">
            <img src="Servicios_Pili_Imagenes/piezasEspeciales.jpg" alt="pizzas" width="200">
            <h3>Pizzas al gusto</h3>
        </article>

        <article class="producto draggable" data-nombre="Ensaladas: lechuga y tomate">
            <img src="Servicios_Pili_Imagenes/ensaladas.jpg" alt="ensaladas" width="150" height="100">
            <h3>Ensaladas: lechuga y tomate</h3>
        </article>

        <article class="producto draggable" data-nombre="EnsaladadasPapa">
            <img src="Servicios_Pili_Imagenes/ensaladaPapa.jpg" alt="EnsaladadasPapa" width="150" height="100">
            <h3>Ensaladas de papa, zanahoria y mayonesa</h3>
        </article>
        
        <article class="producto draggable" data-nombre="Helados">
            <img src="Servicios_Pili_Imagenes/seleccionPostres.jpg" alt="Helados" width="150">
            <h3>Helados, tortas, postres</h3>
        </article>
   
    </section> 
    
    
    <!--Como es una muestra no puse más comidas, pero hacen falta viganme y agregare todas las demás 
        imagenes.-->
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="carrito(app).js"></script>
</body>
</html>