body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    background-size: cover;
    background-position-x: center;
}

h2 {
    color: silver;
    font-size: 50px;
}

header {
    padding: 10px;
    text-align: left;
    color: sandybrown;
}

i {
    font-size: 50px;
    color: silver;
}

#productos {
    display: flex;
    flex-wrap: wrap;
    color: silver;
}

.producto {
    background-color: rgb(255, 0, 13); 
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
    border: 1px solid black;
}

#carrito {
    margin-top: 30px;
    padding: 20px;
}


#lista-carrito {
    padding: 0;
    list-style: none;
}

#lista-carrito li {
    margin-bottom: 10px;
}

#total {
    text-align: left;
    margin-top: 20px;
    font-weight: bold;
    color: silver;
}